<title>BB Chat</title>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBLkaw7WG3PNl9TKrhMEXJw6xobbnKsQng",
    authDomain: "social-media-11480.firebaseapp.com",
    databaseURL: "https://social-media-11480.firebaseio.com",
    projectId: "social-media-11480",
    storageBucket: "social-media-11480.appspot.com",
    messagingSenderId: "871316192813"
  };
  firebase.initializeApp(config);
</script>
<link rel="stylesheet" href="style.css">
<style> 
* {vertical-align:middle}
</style>
<script>
  var boy = 0
  var t = 0
  var liked = "no"
  var vrv = 0
  var cvs = 0
  var j = "<a id=\"username\" href=\"javascript:void(0)\" ></a> "
  //document.getElementById("yoda").innerHTML = j
</script>
<div id="title-bar">
	<span>BB Chat</span>
	<a href="javascript:void(0)";><span id="name"></span></a>
</div>
<hr>
<input type="button" value="Add a comment" onclick="comment()" id="joe"> 
<input type="button" value="Like" onclick="like()">
<p id="printit"></p>
<span id="printiter"></span>
<div>
    <div class="div1" id="div">
        <a id="user" href="#"></a>
    </div>
    <div class="div2"><i id="time"></i></div>
</div>

<div id="commenter"></div>

<style>
.div1 { 
    float: left
}
 
.div2 {
  float: right;
} 
</style>
<script>
document.addEventListener('DOMContentLoaded', function () {
    if (Notification.permission !== "granted")
        Notification.requestPermission();
});
 

function registeruser() {
    var username = decodeURI(location.search.slice(1));
    document.getElementById("name").innerHTML = username;
}
registeruser();
  </script>
  
<script>
var playersRef = firebase.database().ref("Chat/");

// When message comes
playersRef.on("child_added", function(data, prevChildKey) {
    var newPlayer = data.val();
    var user = newPlayer.Message.user;
    var text = newPlayer.Message.comment;
    var time = newPlayer.Message.time; 

    // Add message
    var msg = document.createElement("div");
    msg.classList.add("msg");
    
    // If user matchees current user and user is not anonymous
    if(user == decodeURI(location.search.slice(1)) && user)
        msg.classList.add("me");
    msg.innerHTML = text.slice(2);
    var person = document.createElement("span");
    person.classList.add("msg-small");
    person.innerHTML = user;
    msg.appendChild(person);

    document.getElementById("commenter").appendChild(msg);

  if (!window.Notification || (user == decodeURI(location.search.slice(1)) && user) ) {
    return;
  }
  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else {
    var notification = new Notification(user ? user : "Anonymous", {
      body: text.slice(2)
    });
    notification.onclick = function () {
      window.open(location.href);      
    };
  }
});  
</script> 
<script>
function comment(){
var p = document.getElementById("commenter").value
if (vrv == 0)
{
 
if (p == undefined){
 
var inp = document.createElement("input");
var j = document.createElement("P")
 
 
inp.onkeydown = commenter.onkeydown;
        j.appendChild(inp);
 
        document.getElementById("commenter").appendChild(j);
       
        inp.focus();
        inp.placeholder = "Write your comment here"
        inp.id="comment"
        inp.size="100"
        document.getElementById("commenter").onkeypress = function(){handle()}
        vrv = 1;
       }}
    else{  
        inp.focus();
    }
}
</script>
 
<script>
 var math = document.getElementById("commenter");
math.onkeydown = function(e) {
    if(e.keyCode === 13 || e.which === 13) {

 var username = document.getElementById("name").innerHTML; 
 document.getElementById("name").innerHTML = username


/* YUI is the name of the person */
 var yui = document.getElementById("name").innerHTML
/* IDK what any of these are */
var w = document.getElementById("time");
var asd= document.createTextNode(": " + this.value);
var sdf = document.createTextNode(yui + ": " + this.value);
var playersRef = firebase.database().ref("Chat/");
var nmnm = ": " + this.value;
 
/* User is the user */
 
if (t == 0){
 
this.style.display = 'none'
this.blur() 
 
var now = new Date();
var hour = now.getHours()
 
if (hour >= 12)
{
var bas = "pm"
}
else
{
var bas = "am" 
}
var hours = now.getHours() % 12 || 12;
var minutes = now.getMinutes()
if (minutes < 10)
{
minutes = "0" + minutes 
}
var timej = hours + ":" + minutes + " " + bas
playersRef.push({
   Message: { 
      user: yui,
      comment: nmnm, 
      time: timej.trim()
   },
});
 
this.parentNode.remove();

} 
 
vrv = 0
t = 1 
}
else
{
t = 0
}
 
}
 
</script>
<script>
function like()
{
if (liked == "Yes")
{
boy -= 1
liked = "no"
}
else if (liked == "no"){
liked = "Yes"
boy += 1
}
 
var y = boy.toString() 
if (boy != 1&&boy != 0)
{   
document.getElementById("printit").innerHTML = "Likes: " + y
}  
else if (boy == 1||boy == 0) 
{ 
document.getElementById("printit").innerHTML = "Like: " + y 
}
}  
</script> 
